# Functions

./: .gitignore
.github/workflows/: azure-functions-deploy.yml
Invoicegeni.Functions/: Invoicegeni.Functions.sln
Invoicegeni.Functions/Invoicegeni.Functions/: BackupProcessor.cs  DbHelper.cs  ExtractInvoiceData.cs  GRNDataInfo.cs  GRNDataMapper.cs  GRNDataProcessor.cs  InvoiceMapper.cs  InvoiceRepository.cs  Invoicegeni.Functions.csproj  MatchingVerification.cs  Program.cs  PurchaseOrderMapper.cs  PurchaseOrderProcessor.cs  PurchaseOrderRepository.cs  grnDataRepository.cs  host.json
Invoicegeni.Functions/Invoicegeni.Functions/.github/workflows/: azure-functions-deploy.yml
Invoicegeni.Functions/Invoicegeni.Functions/Properties/: launchSettings.json  serviceDependencies.Invoicegeni - Zip Deploy.json
Invoicegeni.Functions/Invoicegeni.Functions/Properties/PublishProfiles/: Invoicegeni - Zip Deploy.pubxml
Invoicegeni.Functions/Invoicegeni.Functions/Properties/ServiceDependencies/Invoicegeni - Zip Deploy/: appInsights1.arm.json
Invoicegeni.Functions/Invoicegeni.Functions/models/: InvoiceData.cs  InvoiceLineItem.cs  Invoiceinfo.cs  PurchaseOrderInfo.cs
